HOST=0.0.0.0
PORT=1363
APP_KEYS=KSwI0Y4APNFXrRBIj49R2w==,otzJTg/F+zOlRN/+uhlOqw==,C4ZNZITdHN31/YJz0uHwVw==,aByxfET2OuUNb0QIBvNAeQ==
API_TOKEN_SALT=zGer66nsqL9WyhFrS1JRfw==
ADMIN_JWT_SECRET=gBddjPkiql5smnTvh0JJfA==
TRANSFER_TOKEN_SALT=syt+QcSzuMxqAbAvOZOj0Q==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=n_koppi3_db
DATABASE_USERNAME=cms2remoto
DATABASE_PASSWORD=-123((StrapiCms2
DATABASE_SSL=false
JWT_SECRET=jkWyDdJ0TTs5oYP24GsCZA==
STRAPI_TELEMETRY_DISABLED=true
SMTP_USERNAME=guillermo.juan@jaxonmg.com
SMTP_PASSWORD=fotocopiaS$5
PUBLIC_URL=https://migrationstrapi.thekoppi.com
